// Підключення основного шрифта

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

// Загальні стилі

body {
    font-family: 'Open+Sans' sans-serif;
    font-weight: 400;
}

$greencolor: #7fff00;
$blackcolor: black;
$fontweight700: 700;
$bluecolor: #3498db;

* {
    outline: none;
  }
  
  a {
    text-decoration: none;
  
    &:hover {
      text-decoration: none;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
}

// Кнопка 
.button {
  display: flex;
  background-color: #3498db;
  color: #ffffff; 
  text-align: center;
  border: none;

  border-radius: 50px;
  font-size: 20px;
  padding: 10px 20px;

  transition: background-color 0.3s, color 0.3s, transform 0.3s;

  &:hover {
      background-color: black;
      color: #ffffff;
      transform: translateY(-4px);
      cursor: pointer;
  }

  a {
    color: white;
  }
}

.title {
  text-align: center;
  color: $greencolor;
  text-transform: uppercase;
  font-weight: $fontweight700;
  font-size: 30px;
  background-color: $blackcolor; 
}

// Перший блок

.block-one {
    margin-top: 20px;
    @extend .flex;
  
    .block {
      @extend .flex;
      align-items: center;
      color: #a0a0a0;
  
      .order-mobile {
        order: 2;

        img {
          padding: 0;
          flex-basis: 400px;

          @media(max-width: 1200px) {
            width: 90%;
          }
        }
      }
  
      .info {
        order: 1;
        flex-basis: 1500px;

        h1 {
          color: $greencolor;
          font-size: 25px;
          font-weight: 600;
          text-transform: uppercase;
        }
  
        .desc {
          font-size: 24px;
        }
      }

      .button-block-one {
          @extend .button;

          @media(max-width: 1201px) {
            margin: 0 auto;
            display: block;
      }
    }
  
      @media(max-width: 1200px) {
        .order-mobile {
          order: 2;
          margin-top: 30px;
        }
        
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
      }
  
      > div {
        width: 100%;
      }
  
      .info {
        @media(min-width: 1201px) {
          max-width: 1200px;
        }
      }
    }
  }

  // Другий блок

  .block-two {
    margin-top: 100px;
  
    .block-2 {
      .main-text-block-two {
        @extend .title;
      }
    }
  
    .block-size {
      padding-top: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    
      @media screen and (max-width: 998px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
      }
    }
  
    .size-m, .size-l, .size-xl, .size-xxl {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: grey;
      transition: transform 0.3s, background-color 0.3s, color 0.3s; 

      &:hover {
        transform: translateY(-5px) scale(1.1);
        background-color: #3498db;
        color: $blackcolor;

        h1, h6 {
          transition: color 0.7s;
        }
  
        h1 {
          color: $blackcolor;
        }

        h6 {
          color: $greencolor;
        }
      }

      h1, h6 {
        font-weight: 700;
      }
  
      h1 {
        margin: -70px 10px 0 0;
        font-size: 100px;
        color: $greencolor;
      }
  
      h6 {
        margin-left: 5px;
        color: $blackcolor;
      }
    }
  
    .size-l {
      color: $blackcolor;

      h1 {
        margin: -70px 50px 0 0;
        font-size: 100px;
        font-weight: 700;
        color: $blackcolor;
      }
  
      &:hover {
        transform: translateY(-5px) scale(1.1);
        background-color: $bluecolor;
        color: $blackcolor;
        
        h1, h6 {
          transition: color 0.7s;
        }

        h1 {
          color: $greencolor;
        }
  
        h6 {
          background-color: $bluecolor;
          color: $blackcolor;
        }
      }
  
      h6 {
        color: $greencolor;
        font-weight: 700;
  
        &:hover {
          color: $blackcolor;
        }
      }
    }
  }
  
  // Третій блок

  .block-three {
    margin: 100px 0;
  
    .block-3 {
      .main-text-block-three {
        @extend .title;
      }
    }
  
    .block-map {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      background: url('/public/img/map-world3.jpeg');
      width: 100%;
      margin-left: -10px;

      @media screen and (min-width: 768px) {
        background: url('/public/img/map-world3.jpeg') no-repeat; 
     }

     .desc-block-three {
      color: yellowgreen;
      font-weight: $fontweight700;
      font-size: 15px;
     }
  
      h2 {
        font-weight: $fontweight700;
        margin: 25px 0 -10px;
      }
  
      img {
        width: 100%;
        transition: transform 0.3s;
  
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  
    .block-1, .block-2, .block-3 {
      padding: 15px;
      text-align: center;
      font-weight: $fontweight700;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
  
    .materik-one, .materik-two, .materik-three {
      .button-map {
        display: flex;
        background-color: #3498db;
        color: #ffffff;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        border: none;
        border-radius: 50px;
        font-size: 20px;
        padding: 10px 20px;
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
  
        &:hover {
          background-color: black;
          color: #ffffff;
          transform: translateY(-4px);
          cursor: pointer;
        }
  
        a {
          color: white;
        }

        @media(max-width: 999px) {
            padding: 5px;
        }
      }
    }
  
    @media screen and (min-width: 768px) {
      .block-map {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  
    @media screen and (min-width: 1200px) {
      .block-map {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  